PORT=3000
<<<<<<< HEAD
URI_MONGO=mongodb://localhost:27017/Sterrenfall_Bank
=======
URI_MONGO=mongodb://localhost:27017/Sternenfall_Bank
>>>>>>> de01bc76a72c44f5942f1a55fa076fb0a6a828eb

SECRETORPRIVATEKEY=Est03sMyPub1cK3y