PORT=3000
<<<<<<< HEAD
<<<<<<< HEAD
URI_MONGO=mongodb://localhost:27017/Sterrenfall_Bank
=======
URI_MONGO=mongodb://localhost:27017/Sternenfall_Bank
>>>>>>> de01bc76a72c44f5942f1a55fa076fb0a6a828eb
=======
URI_MONGO=mongodb://localhost:27017/Sternenfall_Bank
>>>>>>> aba1ce27f45eb9663fd431a00e8f0e25af4ececa

SECRETORPRIVATEKEY=Est03sMyPub1cK3y